{
  // Debug configurations for Next.js server and API routes
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Next.js: Launch (dev)",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev", "--turbopack"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NEXT_TELEMETRY_DISABLED": "1"
      },
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "pwa-node",
      "request": "attach",
      "name": "Next.js: Attach to 9229",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
